{
	"folders": [
		{
			"path": "../Clase21Agos-Ejercicio"
		},
		{
			"path": "../2Septiembre"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TALLER_1"
	}
}